          {{/*
        
        <ReactSVG src={`data:image/svg+xml;utf8,${image}`} />
        <ReactSVG src={`data:image/svg+xml;utf8,${encodeURIComponent(image)}`} />
        
          <img src={`data:image/svg+xml;utf8,${encodeURIComponent(image)}`} />


        <svg id="svg-id" xmlns="http://www.w3.org/2000/svg" version="1.1">
            <rect x="0" y="0" width="50" height="50" fill="#00f" />
            <rect x="200" y="0" width="50" height="50" fill="#00f" />
            <rect
              x="0"
              y="200"
              width="50"
              height="50"
              fill="#0ff"
              id="target"
            />
            <rect x="200" y="200" width="50" height="50" fill="#f00" />
          </svg>

        */}}
